{
  "version": 2,
  "buildCommand": "echo 'static build'",
  "outputDirectory": "public",
  "routes": [
    { "src": "/docs/(.*)", "dest": "/docs/$1" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
